# Nodes :
BoardEngine: {
    ChunkManager: Chunk Manager {
       link: ChunkManager
    }
    WorldEngine: {
        CoolNoiseGenerator: Cool Noise Generator {
           link: CoolNoiseGenerator
        }
        WorldManager: World Manager {
           link: WorldManager
        }
        BiomeGenerator: Biome Generator {
           link: BiomeGenerator
        }
        AdvancedWorldGenerator: Advanced World Generator {
           link: AdvancedWorldGenerator
        }
        WorldGenerator: World Generator {
           link: WorldGenerator
        }
    }
}

# Links :
BoardEngine.WorldEngine.CoolNoiseGenerator -- BoardEngine.WorldEngine.World: {style.stroke-dash: 3}
BoardEngine.WorldEngine.BiomeGenerator -- BoardEngine.WorldEngine.World: {style.stroke-dash: 3}
BoardEngine.WorldEngine.AdvancedWorldGenerator -- BoardEngine.WorldEngine.World: {style.stroke-dash: 3}
BoardEngine.ChunkManager -> BoardEngine.WorldEngine.World: Load Chunks {
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.ChunkManager -> BoardEngine.WorldEngine.World: Unload Chunks {
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.WorldEngine.WorldGenerator -> BoardEngine.WorldEngine.World: Generated by {style.stroke-dash: 3
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.WorldEngine.WorldManager -> BoardEngine.WorldEngine.World: Instantiate {style.stroke-dash: 3
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
