# Nodes :
BoardEngine: {
    WorldGenerator: World Generator {
       link: WorldGenerator
    }
    WorldManager: World Manager {
       link: WorldManager
    }
    ChunkManager: Chunk Manager {
       link: ChunkManager
    }
}

# Links :
BoardEngine.WorldManager -> BoardEngine.World: Instantiate {style.stroke-dash: 3
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.ChunkManager -> BoardEngine.World: Load Chunks {
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.ChunkManager -> BoardEngine.World: Unload Chunks {
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.WorldGenerator -> BoardEngine.World: Generated by {style.stroke-dash: 3
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
