# Nodes :
BoardEngine: {
    WorldEngine: {
        WorldManager: World Manager {
           link: WorldManager
        }
        WorldGenerator: World Generator {
           link: WorldGenerator
        }
    }
    ChunkManager: Chunk Manager {
       link: ChunkManager
    }
}

# Links :
BoardEngine.WorldEngine.WorldGenerator -> BoardEngine.WorldEngine.World: Generated by {style.stroke-dash: 3
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.WorldEngine.WorldManager -> BoardEngine.WorldEngine.World: Instantiate {style.stroke-dash: 3
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.ChunkManager -> BoardEngine.WorldEngine.World: Load Chunks {
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
BoardEngine.ChunkManager -> BoardEngine.WorldEngine.World: Unload Chunks {
source-arrowhead: {}
target-arrowhead: {shape: arrow}
}
